spring.application.name=ToDoList
spring.datasource.url = jdbc:mysql://localhost:3306/todolist
spring.datasource.username = root
spring.datasource.password =One@123
spring.jpa.hibernate.ddl-auto=update